<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anthony's Chicken</title>
  </head>
  <body>
    <h1>Anthony's Chicken</h1>
    <img width="250" height="200" src="/img/anthonys_chicken.jpeg" />
    <h3>Baked Crispy Chicken Over Penne</h3>
    <p>
      Lightly breaded chicken breast covered with a honey mustard barbeque sauce
      containing chopped bacon, diced tomatoes and onions. This dish is baked
      over pasta topped with Monterey Jack cheese.
    </p>
    <h4>Ingredients</h4>
    <ul>
      <li>1 pound dry penne pasta</li>

      <li>2 eggs</li>

      <li>½ cup milk</li>

      <li>salt and pepper to taste</li>

      <li>6 (4 ounce) skinless, boneless chicken breast halves</li>

      <li>1 cup bread crumbs</li>

      <li>½ cup olive oil for frying</li>

      <li>2 tablespoons butter</li>

      <li>1 pound sliced bacon</li>

      <li>2 tomatoes, diced</li>

      <li>1 onion, diced</li>

      <li>1 (18 ounce) bottle honey mustard barbecue sauce</li>

      <li>3 tablespoons spicy brown mustard</li>

      <li>1 (8 ounce) package shredded Monterey Jack cheese</li>
    </ul>
    <h4>Steps</h4>
    <ol>
      <li>
        Preheat the oven to 350 degrees F (175 degrees C). Bring a large pot of
        lightly salted water to a boil. Add pasta and cook for 8 to 10 minutes
        or until al dente; drain. Transfer to a deep 9x13 inch baking dish.
      </li>
      <li>
        In a medium bowl, whisk together the eggs and milk. Season with salt and
        pepper. Dip the chicken breasts in the egg mixture, then roll in bread
        crumbs to coat. Heat the olive oil and butter in a large skillet over
        medium-high heat. <br />Fry chicken breasts until the juices run clear,
        and they are well browned on both sides. Remove to paper towels to
        drain. Drain excess oil from the chicken pan, leaving it coated.
      </li>
      <li>
        While the chicken is cooking, place bacon in a large, deep skillet. Cook
        over medium-high heat until crisp. Remove bacon from pan, crumble and
        set aside.
      </li>
      <li>
        Place the skillet that used to have chicken in it over medium heat. Add
        tomato, onion and bacon, and cook for about 5 minutes, or until onion is
        soft. Pour in the barbeque sauce and spicy mustard. Simmer for 5
        minutes.<br />
        Pour the sauce over the pasta in the dish, then place the chicken on the
        top, and cover with shredded Monterey Jack cheese.
      </li>
      <li>
        Bake for 15 to 20 minutes in the preheated oven, until cheese is melted
        and dish is heated through.
      </li>
    </ol>
  </body>
</html>
